
######################################################################
# The header section of the config file.  Must appear
# before any instances of "default="
#
# ext = how the binaries you generated will be identified
# tune = specify "base" or "peak" or "all"
# the rest are default values
ext           = cheribsd-morello-hybrid-cheribuild_llvm
output_format = asc
table         = 0
teeout        = no
teerunout     = yes
tune          = base
strict_rundir_verify = 0

######################################################################
# Compiler selection, versions, and dates.
default=default=default=default:
sw_compiler  = Computer System Compiler C


%ifndef %{llvm_dir}
# %   define  llvm_dir        "/usr/lib/llvm-14" # from apt
# %   define  llvm_dir        "/home/iiswc/cheri/output/morello-sdk" # morello sdk
%   define  llvm_dir        "/home/iiswc/cheri/build/morello-llvm-project-build"  # cheribuild llvm
%   define  morello_config   --config /home/iiswc/workspace/workload-characterization-on-morello/configs/cheribsd-morello-hybrid.cfg
%endif

preENV_LIBRARY_PATH       = %{llvm_dir}/lib:%{llvm_dir}/lib32:%{ENV_LIBRARY_PATH}
preENV_LD_LIBRARY_PATH    = %{llvm_dir}/lib:%{llvm_dir}/lib32:%{ENV_LD_LIBRARY_PATH}
preENV_C_INCLUDE_PATH     = :%{llvm_dir}/include
preENV_CPLUS_INCLUDE_PATH = :%{llvm_dir}/include
SPECLANG                  = %{llvm_dir}/bin
CC                        = ${SPECLANG}/clang    -std=c99   -fopenmp
CXX                       = ${SPECLANG}/clang++  -std=c++03 -fopenmp

# How to say "Show me your version, please"
CC_VERSION_OPTION       = --version
CXX_VERSION_OPTION      = --version

PORTABILITY = %{morello_config} \
            -L/home/iiswc/workspace/workload-characterization-on-morello/libs/openmp-hybrid \
            -I/home/iiswc/workspace/workload-characterization-on-morello/libs/openmp-hybrid \
            -fuse-ld=lld -lomp -Wl,-rpath=/home/iiswc/spec_run/openmp-hybrid

OPTIMIZE  = -g -O3

358.botsalgn:
    EXTRA_PORTABILITY = -I/home/iiswc/workspace/SPEC/omp2012-1.1/benchspec/OMP2012/358.botsalgn/src/common/

# __HASH__


__MD5__
352.nab=base=cheribsd-morello-hybrid-cheribuild_llvm=default:
# Last updated Sun Mar 30 23:01:29 2025
optmd5=581d10ac512bb567762a4e20ffb5f229
baggage=
compile_options=\
@eNrtVMFO4zAQvecrLJ93CNIeVlQEqUkDBNIkKq3QcokSx2m8OHFkp+zC12MnbSkrDggKp/qScex5\
M5558yLRQJ3d05JxikTbMdGokaU6yUiXylVTMJk+UMnKRwcfY0ubSl9x8C9sefE0GSG7EjW1Ffmn\
bFLpi3a+YrywayEp5wI4f6ihleIPJR0MRzlrbMKzZon0AtUVDjk5MWYpWtrULQKCQGySORIIJjeJ\
760/qY66NRM/6nfRxHcXF8aIZ/5k4fm9mfiz8zBwDfQSQfwTrRcAEU3Jlru5/xXyXrUZob3FRVYA\
qTKZkU6/6SkzqYAp1fAsewBYPzlXxeYAqsdcsuKIlDpi+HF8rkHtoRxrSATBfuHKlaLAC4dzveHC\
1P2W/wDZZl3l7IRSLSWGCf/5b9apEitJ6JnljZDnOXj/fMA9dOxexcncwa/IgS3NQC9ZnIfjixt9\
9k6i9G6uH3mX6dbzTeZgKx4hHTaYBne+vtXTqPdO4tl87AZhMP+t/x8I9WlCYSsMousv0ZOX8T80\
an+Tfypy0wR1ZurK6624bofTjG04+RpFOIzlt42l7uJ0PL9MtR4aoeQ1HhobL4wa70jxM/qv4iI=
exemd5=a72bbc43cb4157661832e77f4338b5e5

